@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');



:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-grayish-blue-d: hsla(217, 19%, 35%, 50%);
  --Very-dark-grayish-blue-p: hsla(217, 19%, 35%, 70%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-gray-d: hsla(0, 0%, 81%, 50%);
  --Light-gray-p: hsla(0, 0%, 81%, 70%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {

  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300vh;
  color: var(--Light-gray);
  background-color: var(--Light-grayish-blue);


}


.card {
  width: 300px;
  margin: 7% 0%;
  border-radius: 10px;
  overflow: hidden;
  padding: 9%;
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%), 0 5px 10px rgb(0 0 0 / 20%);

}

.heading {
  display: flex;
  align-items: center;

}


.images img {
  border-radius: 50%;
  margin: 10px;
  width: 40px;
}

.details {
  margin-top: -10px;
}

.name {
  font-size: 15px;
}

.profession {
  font-size: 15px;
  color: var(--Light-gray-d);
}

h2 {
  margin: 2% 0 10%;
  font-size: 20px;
  font-weight: 600;
}

p {
  color: var(--Light-gray-p);
  font-size: 15px;
}

.daniel {
  background-color: var(--Moderate-violet);
}

.jonathan {
  background-color: var(--Very-dark-grayish-blue);
}

.patrick {
  background-color: var(--Very-dark-blackish-blue);
}

.jeanette,
.kira {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);

}

.change {
  color: var(--Very-dark-grayish-blue-d);
}

.changes {
  color: var(--Very-dark-grayish-blue-p);
}


@media (min-width: 640px) {

  body {
    height: auto;
    padding:  11% 11%;
  }

  .container {
    
    display: grid;
    grid-template-columns: 75% 25%;
   

  }

  .card{
    padding: 40px;
    width: auto;
    margin: 15px;
  }
  .heading{
    margin-top: -20px;
  }

  h2{margin: 6px 0 20px;}
  .colOne {
    display: grid;
    grid-template-rows: 50% 50%;
  }

  .rowOne {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .rowTwo {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .colTwo{
    display: grid;
    grid-template-rows: 100%;
  }


}
